.app__allArts {
    display: flex;
    flex-direction: column;
    background: var(--color-white);
}

.app__allArts-title {
    margin-bottom: 2rem;
    text-align: center;
}

.card {
    box-shadow: 0 4px 6px 0;
    transition: 0.5s;
    border-radius: 10px;
    position: relative;
    margin: 1rem;

}

.app__arts-images_container {
    display: flex;
    flex-direction: row;


}

.app__arts-images_card {
    display: flex;
    flex-direction: column;
    position: relative;
    min-width: 301px;
    height: 447px;
    margin-right: 2rem;
}

.app__arts-images_card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: 0.5s ease;
    margin-left: 15px;
    margin-top: 25px;

}


.items {
    transition: 0.5s;
}



.details {

    padding: 10px;
    text-align: center;
}

.details h2 {
    font-weight: 600;
    font-size: 25px;
    transition: 0.5s;
}

.details p {
    font-size: 20px;
    color: var(--color-grey);
    margin-top: 10px;
    transition: 0.5s;
}

.art__h1 {
    width: 110px;
    height: 35px;
    font-size: 20px;
    font-weight: 300;
    color: var(--color-golden);
    margin: 12px 20px;
    padding: 5px 3px;
}

@media screen and (min-width: 2000px) {
    .app__allArts {
        min-width: 1000px;
        padding-right: 4rem;
    }
}

@media screen and (max-width:1400px) {
    .app__allArts {
        padding: 4rem 0 4rem 4rem;
    }
    
    

    .app__arts-images_card {
       
        min-width: 220px;
        height: 320px;
        margin-right: 2rem;
    }

    

}

@media screen and (max-width:1150px) {
    .app__allArts {
        min-width: 100px;
        padding: 4rem 0 4rem 4rem;
    }
    
    .app__arts-images_card{
        min-width: 240px;
        height: 320px;
    }
}

@media screen and (max-width:650px) {
    .app__arts-images_card {
        min-width: 240px;
        height: 320px;
    }

    .app__arts-images_container {
        flex-direction: column;
    }

    .art__h1 {
        margin-top: 2rem;
    }
}